<Cloud Hub|img/cart/cloud-hub2.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-GSM-CLOUD|CLOUD HUB GSM & DATA MODEM GATEWAY||R250pm|R250pm|R250pm|R2500
<Switching & Dimming Receivers|img/cart/switches-dimmers.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-R-S5DIN|RECEIVER WITH 5A RELAY DIN MOUNT WITH 1M EXTERNAL ANTENNA||R40pm|R30pm|R20pm|R600
EW-R-S5DIN-IPCT|RECEIVER WITH 5A RELAY DIN MOUNT WITH 1M EXTERNAL ANTENNA , 1x CT INPUT||R120pm|R90pm|R60pm|R800
EW-R-DIN-CT|RECEIVER DIN MOUNT WITH EXTERNAL 1m ANTENNA, CT INPUT||R40pm|R30pm|R20pm|R600
EW-R-S5BOX|RECEIVER WITH 5A RELAY, BOXED, ANT CONNECTOR||R40pm|R30pm|R20pm|R600
EW-RX4-CTIN|QS DIN MOUNT 3 CHANNEL CT TRANSMITTER, EXTERNAL 1m ANTENNA||R120pm|R90pm|R60pm|R1000
EW-R-S30-BOX|1 CHANNEL RELAY RECEIVER, 30A BOXED WITH EXTERNAL 1m ANTENNA||R40pm|R30pm|R20pm|R700
EW-R-S30-BOX-CT|1 CHANNEL RELAY RECEIVER, 30A BOXED WITH EXTERNAL 1m ANTENNA, 1x CT INPUT||R80pm|R60pm|R40pm|R800
<Geyser Controller|img/cart/geyser-control.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-R-GCON|QWIK-SWITCH GEYSER CONTROLLER INCL.TEMP SENSOR||R40pm|R30pm|R20pm|R900
<Override Switches|img/cart/switches.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-T-2|TRANSMITTER PLATE 2 BUTTON||R40pm|R30pm|R20pm|R415
EW-T-4|TRANSMITTER PLATE 4 BUTTON||R40pm|R30pm|R20pm|R480
EW-T-6|TRANSMITTER PLATE 6 BUTTON||R40pm|R30pm|R20pm|R545
EW-T-KF2|TRANSMITTER KEYFOB 2 BUTTON||R40pm|R30pm|R20pm|R415
EW-T-KF4|TRANSMITTER KEYFOB 4 BUTTON||R40pm|R30pm|R20pm|R480
<Temperature, Humidity & Light Level Sensors|img/cart/sensors.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-TEMP-INT|IMOD TEMP SENSOR - INTERNAL TEMP||R40pm|R30pm|R20pm|R700
EW-TEMP-EXT|IMOD TEMP SENSOR - EXTERNAL PROBE||R40pm|R30pm|R20pm|R850
EW-TEMP-HUMID|HUMIDITY AND TEMPERATURE SENSOR - INTERNAL PROBE||R80pm|R60pm|R40pm|R1200
EW-TEMP-DISP|TEMPERATURE SENSOR EXTERNAL PROBE||R80pm|R60pm|R40pm|R1500
<Presence Sensors|img/cart/pres-sensors.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-PIR-CNRBAT|TRANSMITTER PIR CORNER MOUNT BATTERY POWERED with LIGHT LEVEL DETECTION||R40pm|R30pm|R20pm|R700
EW-T-PIR-IN|220v TRANSMITTER WITH PIR INPUT DETECTION||R40pm|R30pm|R20pm|R500
<Door Sensors|img/cart/door-sensors.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-MAG-SENSA|MAGNETIC SWITCH TRANSMITTER, TIMER DELAY||R40pm|R30pm|R20pm|R550
<Current Monitors & CT Coils|img/cart/current-monitor.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-R-S5DIN-IPCT|RECEIVER WITH 5A RELAY DIN MOUNT WITH 1M EXTERNAL ANTENNA, 1x CT + INPUT||R40pm|R30pm|R20pm|R600
EW-R-DIN-CT|RECEIVER DIN MOUNT WITH EXTERNAL 1m ANTENNA, CT INPUT||R40pm|R30pm|R20pm|R600
EW-IMOD-CT|INPUT MODULE, BATTERY POWERED, CT TRANSMITTER, MAX 3 X CT||R120pm|R90pm|R60pm|R800
EW-CT-5A|5A CT COIL(ONLY FOR USE AS REDUCER)||FREE WITH DEVICE|FREE WITH DEVICE|FREE WITH DEVICE|R175
EW-CT-30A|30A CT COIL||FREE WITH DEVICE|FREE WITH DEVICE|FREE WITH DEVICE|R175
EW-CT-70A|70A CT COIL||FREE WITH DEVICE|FREE WITH DEVICE|FREE WITH DEVICE|R175
EW-CT-70-CLAMP|1-70A CURRENT CLAMP||R25|R15|R10pm|R350
EW-CT-100-CLAMP|5-120A CURRENT CLAMP||R30pm|R20pm|R15pm|R600
EW-CT-200-CLAMP|CT 200A CLAMP||R65pm|R50pm|R35pm|R1200
EW-CT-300-CLAMP|CT 300A CLAMP||R75pm|R60pm|R40pm|R1400
EW-CT-400-CLAMP|CT 400A CLAMP||R75pm|R60pm|R40pm|R1500
EW-CT-600A-CLAMP|600A MAX, CT CLAMP||R75pm|R60pm|R40pm|R1550
<Digital Input Modules & Repeaters|img/cart/input-module.png|img/cart/downArrow.png>
CODE|DESCRIPTION|QUANTITY|3 MONTHS|12 MONTHS|24 MONTHS|RRP PRICE
EW-IMOD-CT|INPUT MODULE, BATTERY POWERED, CT TRANSMITTER, 3 MAX X CT||R120pm|R90pm|R60pm|R800
EW-T-REPBOX|REPEATER, 220V, BOXED, ANT CONNECTOR||R40pm|R30pm|R20pm|R850
